\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:project-overview}{{1}{2}{Project Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Library Structure and Core Features}{2}{section.2}\protected@file@percent }
\newlabel{sec:library-structure-and-core-features}{{2}{2}{Library Structure and Core Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Event Effect Simulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:single-event-effect-simulation}{{2.1}{2}{Single Event Effect Simulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Double Exponential}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dual Double Exponential}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adaptive Double Exponential}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Radiation Effect Simulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:other-radiation-effect-simulation}{{2.2}{3}{Other Radiation Effect Simulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Total Ionizing Dose}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rail Span Collapse}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation Instructions}{3}{section.3}\protected@file@percent }
\newlabel{sec:installation-instructions}{{3}{3}{Installation Instructions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}macOS}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:installation-macos}{{3.1}{3}{macOS}{subsection.3.1}{}}
\newlabel{lst:lstlisting}{{1}{3}{}{lstlisting.-1}{}}
\newlabel{lst:lstlisting2}{{2}{3}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:installation-windows}{{3.2}{4}{Windows}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Examples}{4}{section.4}\protected@file@percent }
\newlabel{sec:usage-examples}{{4}{4}{Usage Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example Circuit: Operational Amplifier}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:example-circuit-operational-amplifier}{{4.1}{4}{Example Circuit: Operational Amplifier}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Operational Amplifier Circuit}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:opamp}{{1}{4}{Example Operational Amplifier Circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Resources}{5}{section.5}\protected@file@percent }
\newlabel{sec:additional-resources}{{5}{5}{Additional Resources}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documentation and Tutorials}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:documentation-and-tutorials}{{5.1}{5}{Documentation and Tutorials}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GitHub Repository}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:github-repository}{{5.2}{5}{GitHub Repository}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\gdef \@abspage@last{5}
