\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Library Structure and Core Features}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single Event Effect Simulation}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Double Exponential}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dual Double Exponential}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Adaptive Double Exponential}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Other Radiation Effect Simulation}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Total Ionizing Dose}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Rail Span Collapse}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Installation Instructions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}macOS}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Windows}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Usage Examples}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example Circuit: Operational Amplifier}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Additional Resources}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Documentation and Tutorials}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GitHub Repository}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
