\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:project-overview}{{1}{2}{Project Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Library Structure and Core Features}{2}{section.2}\protected@file@percent }
\newlabel{sec:library-structure-and-core-features}{{2}{2}{Library Structure and Core Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Event Effect Simulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:single-event-effect-simulation}{{2.1}{2}{Single Event Effect Simulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Double Exponential}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dual Double Exponential}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adaptive Double Exponential}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Radiation Effect Simulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:other-radiation-effect-simulation}{{2.2}{3}{Other Radiation Effect Simulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Total Ionizing Dose}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rail Span Collapse}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation Instructions}{3}{section.3}\protected@file@percent }
\newlabel{sec:installation-instructions}{{3}{3}{Installation Instructions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}macOS}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:installation-macos}{{3.1}{3}{macOS}{subsection.3.1}{}}
\newlabel{lst:lstlisting}{{1}{3}{}{lstlisting.-1}{}}
\newlabel{lst:lstlisting2}{{2}{3}{}{lstlisting.-2}{}}
