\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wrobel2011,Florian1986}
\citation{Wrobel2011,Florian1986}
\citation{Pepper1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:project-overview}{{II}{1}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:background}{{\mbox  {II-A}}{1}{Background}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiation event in a CMOS Inverter. In the above configuration, the drain of the NMOS transistor is held in a reverse bias condition. When radiation stikes the aforementioned drain region, electron-hole pairs are generated along the radiation track. A photocurrent is then generated due to the reverse bias condition, thus creating voltage transients.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cmos_inverter}{{1}{1}{Radiation event in a CMOS Inverter. In the above configuration, the drain of the NMOS transistor is held in a reverse bias condition. When radiation stikes the aforementioned drain region, electron-hole pairs are generated along the radiation track. A photocurrent is then generated due to the reverse bias condition, thus creating voltage transients}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Project Scope and Objectives}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:project-scope-and-objectives}{{\mbox  {II-B}}{1}{Project Scope and Objectives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Structure}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:project-structure}{{\mbox  {II-C}}{2}{Structure}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction Diagram. This figure shows how different components of the project interact with each other.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:interaction_diagram}{{2}{2}{Interaction Diagram. This figure shows how different components of the project interact with each other}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xschem schematic capture environment}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:xschem}{{3}{2}{Xschem schematic capture environment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology-and-implementation}{{III}{2}{Methodology and Implementation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BeSpice Wave external waveform viewer. Can be opened directly from withing Xschem}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:bespicewave}{{4}{2}{BeSpice Wave external waveform viewer. Can be opened directly from withing Xschem}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Single Event Effect [SEE] Simulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:single-event-effect-[see]-simulation}{{\mbox  {III-A}}{2}{Single Event Effect [SEE] Simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Double Exponential Current Source}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Family of double exponential curves. The area under the curve represents total charge delivered. Each curve in this plot has the same area underneath it (total charge). This demonstrates the ability of the double exponential radiation simulation block to be customized by adjusting various parameters such as \(t_r\), \(t_f\), \(\tau _r\), and \(\tau _f\).}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:double_exp}{{5}{2}{Family of double exponential curves. The area under the curve represents total charge delivered. Each curve in this plot has the same area underneath it (total charge). This demonstrates the ability of the double exponential radiation simulation block to be customized by adjusting various parameters such as \(t_r\), \(t_f\), \(\tau _r\), and \(\tau _f\)}{figure.5}{}}
\newlabel{eq:Ipeak}{{1}{2}{Double Exponential Current Source}{equation.3.1}{}}
\newlabel{eq:ISRC}{{2}{2}{Double Exponential Current Source}{equation.3.2}{}}
\citation{Black2015}
\citation{Kauppila2009}
\citation{Kauppila2009}
\citation{Kauppila2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Dual Double Exponential Current Source}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Family of dual double exponential curves. The dual double exponential radiation simulation block can generate custom curves by adjusting various parameters such as \(t_{r1}\), \(t_{r2}\), \(t_{f1}\), \(t_{f2}\), \(\tau _{r1}\), \(\tau _{r2}\), \(\tau _{f1}\), and \(\tau _{f2}\).}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:dual_double_exp}{{6}{3}{Family of dual double exponential curves. The dual double exponential radiation simulation block can generate custom curves by adjusting various parameters such as \(t_{r1}\), \(t_{r2}\), \(t_{f1}\), \(t_{f2}\), \(\tau _{r1}\), \(\tau _{r2}\), \(\tau _{f1}\), and \(\tau _{f2}\)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Adaptive Double Exponential Current Source}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ISEE}{{3}{3}{Adaptive Double Exponential Current Source}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of adaptive double exponential current source model \cite  {Kauppila2009}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:adaptive_model_overview}{{7}{3}{Overview of adaptive double exponential current source model \cite {Kauppila2009}}{figure.7}{}}
\newlabel{eq:IREC}{{4}{3}{Adaptive Double Exponential Current Source}{equation.3.4}{}}
\newlabel{eq:ISEE'}{{5}{3}{Adaptive Double Exponential Current Source}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Usage}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example Usage}{3}{section.4}\protected@file@percent }
\newlabel{sec:example-usage}{{IV}{3}{Example Usage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SRAM Simulation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sram_sim}{{\mbox  {IV-A}}{3}{SRAM Simulation}{subsection.4.1}{}}
\citation{Pepper1990}
\citation{SCALE}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wrobel2011}{1}
\bibcite{Florian1986}{2}
\bibcite{Pepper1990}{3}
\bibcite{Black2015}{4}
\bibcite{Kauppila2009}{5}
\bibcite{SCALE}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example SRAM simulation. In this diagram, a radiation event occuring in the drain region of the M1 transistor is simulated by placing a radiation simulation block from the node Q to the body node of M1(ground).}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:motivating_example}{{8}{4}{Example SRAM simulation. In this diagram, a radiation event occuring in the drain region of the M1 transistor is simulated by placing a radiation simulation block from the node Q to the body node of M1(ground)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sram Simulation. In the above image, the voltage response of an SRAM cell to a suite of radiation simulation charge injections is shown. By adjusting the parameters of the simulation, the SRAM state was either maintained or upset.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:motivating_example_result}{{9}{4}{Sram Simulation. In the above image, the voltage response of an SRAM cell to a suite of radiation simulation charge injections is shown. By adjusting the parameters of the simulation, the SRAM state was either maintained or upset}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion-and-future-work}{{V}{4}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
