\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wrobel2011,Florian1986}
\citation{Wrobel2011,Florian1986}
\citation{Pepper1990}
\citation{electronics13061073,Pellish2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:project-overview}{{II}{1}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background and Related Work}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:background-and-related-work}{{\mbox  {II-A}}{1}{Background and Related Work}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cmos_inverter}{{1}{1}{CMOS Inverter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Project Scope and Objectives}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:project-scope-and-objectives}{{\mbox  {II-B}}{1}{Project Scope and Objectives}{subsection.2.2}{}}
\citation{Black2015}
\citation{Kauppila2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology-and-implementation}{{III}{2}{Methodology and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Single Event Effect [SEE] Simulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:single-event-effect-[see]-simulation}{{\mbox  {III-A}}{2}{Single Event Effect [SEE] Simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Double Exponential Current Source}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double exponential waveform}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:double_exp}{{2}{2}{Double exponential waveform}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Dual Double Exponential Current Source}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual double exponential waveform}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dual_double_exp}{{3}{2}{Dual double exponential waveform}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Adaptive Double Exponential Current Source}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of adaptive double exponential current source model \cite  {Kauppila2009}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:adaptive_model_overview}{{4}{2}{Overview of adaptive double exponential current source model \cite {Kauppila2009}}{figure.4}{}}
\newlabel{eq:ISEE}{{1}{2}{Adaptive Double Exponential Current Source}{equation.3.1}{}}
\newlabel{eq:IREC}{{2}{2}{Adaptive Double Exponential Current Source}{equation.3.2}{}}
\newlabel{eq:ISEE'}{{3}{2}{Adaptive Double Exponential Current Source}{equation.3.3}{}}
\newlabel{eq:Ipeak}{{4}{2}{Adaptive Double Exponential Current Source}{equation.3.4}{}}
\newlabel{eq:ISRC}{{5}{3}{Adaptive Double Exponential Current Source}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Usage}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usage of SEE simulation modules on PMOS and NMOS transistors}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:SEE_Usage}{{5}{3}{Usage of SEE simulation modules on PMOS and NMOS transistors}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Other Radiation Effect Simulations}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:other-radiation-effect-simulations}{{\mbox  {III-B}}{3}{Other Radiation Effect Simulations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Rail Span Collapse Voltage Source}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rail span collapse function.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:rail_collapse_function}{{6}{3}{Rail span collapse function}{figure.6}{}}
\newlabel{eq:VI}{{6}{3}{Rail Span Collapse Voltage Source}{equation.3.6}{}}
\newlabel{eq:I0}{{7}{3}{Rail Span Collapse Voltage Source}{equation.3.7}{}}
\citation{Kauppila2009}
\citation{Massengill1984}
\citation{Pepper1990}
\citation{SCALE}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wrobel2011}{1}
\bibcite{Florian1986}{2}
\bibcite{Pepper1990}{3}
\bibcite{electronics13061073}{4}
\bibcite{Pellish2016}{5}
\bibcite{Black2015}{6}
\bibcite{Kauppila2009}{7}
\bibcite{Massengill1984}{8}
\bibcite{SCALE}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing, Results, and Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:testing-results-and-discussion}{{IV}{4}{Testing, Results, and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage response of CMOS inverter due to simulated radiation strike on NMOS transistor}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:inverter_response}{{7}{4}{Voltage response of CMOS inverter due to simulated radiation strike on NMOS transistor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage output in response to excess current draw.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:rail_collapse_response}{{8}{4}{Voltage output in response to excess current draw}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion-and-future-work}{{V}{4}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
