\relax 
\citation{Wrobel2011,Florian1986}
\citation{Wrobel2011,Florian1986}
\citation{Pepper1990}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Project Scope and Objectives}{1}{}\protected@file@percent }
\citation{Pepper1990}
\citation{Pepper1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level project workflow illustrating the interaction between the main modules of the simulator.}}{2}{}\protected@file@percent }
\newlabel{fig:project_flow}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Library Structure and Core Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Double Exponential Current Source}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double exponential waveform.}}{2}{}\protected@file@percent }
\newlabel{fig:double_exp}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Dual Double Exponential Current Source}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual double exponential waveform}}{2}{}\protected@file@percent }
\newlabel{fig:dual_double_exp}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Adaptive Double Exponential Current Source}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of adaptive double exponential current source model.}}{2}{}\protected@file@percent }
\newlabel{fig:adaptive_model_overview}{{4}{2}{}{}{}}
\citation{Kauppila2009}
\citation{Pepper1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usage of adaptive double exponential current source model to simulate radiation effects in a CMOS inverter.}}{3}{}\protected@file@percent }
\newlabel{fig:adaptive_model_example}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}TID Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Rail Span Collapse Voltage Source}{3}{}\protected@file@percent }
\citation{Massengill1984}
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Pepper1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rail span collapse function. [TEMPORARY IMAGE, I JUST NEEDED A GRAPHIC]}}{4}{}\protected@file@percent }
\newlabel{fig:rail_collapse_function}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing, Results, and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analysis of Non-linearities and Repeatability}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage output in response to excess current draw. [TEMPORARY IMAGE, I JUST NEEDED A GRAPHIC]}}{4}{}\protected@file@percent }
\newlabel{fig:rail_collapse_response}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results showing the transient response of a circuit under radiation exposure.}}{4}{}\protected@file@percent }
\newlabel{fig:simulation_results}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generalization and Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wrobel2011}{1}
\bibcite{Florian1986}{2}
\bibcite{Pepper1990}{3}
\bibcite{Kauppila2009}{4}
\bibcite{Massengill1984}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
