\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wrobel2011,Florian1986}
\citation{Wrobel2011,Florian1986}
\citation{Pepper1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:project-overview}{{II}{1}{Project Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction Diagram. This figure shows how different components of the project interact with each other.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:interaction_diagram}{{1}{1}{Interaction Diagram. This figure shows how different components of the project interact with each other}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Structure}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:project-structure}{{\mbox  {II-A}}{1}{Structure}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xschem}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:interaction_diagram}{{2}{1}{Xschem}{figure.2}{}}
\citation{Black2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Background}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:background}{{\mbox  {II-B}}{2}{Background}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiation event in a CMOS Inverter. In the above configuration, the drain of the NMOS transistor is held in a reverse bias condition. When radiation stikes the aforementioned drain region, electron-hole pairs are generated along the radiation track. A photocurrent is then generated due to the reverse bias condition, thus creating voltage transients.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cmos_inverter}{{3}{2}{Radiation event in a CMOS Inverter. In the above configuration, the drain of the NMOS transistor is held in a reverse bias condition. When radiation stikes the aforementioned drain region, electron-hole pairs are generated along the radiation track. A photocurrent is then generated due to the reverse bias condition, thus creating voltage transients}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Project Scope and Objectives}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:project-scope-and-objectives}{{\mbox  {II-C}}{2}{Project Scope and Objectives}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology-and-implementation}{{III}{2}{Methodology and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Single Event Effect [SEE] Simulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:single-event-effect-[see]-simulation}{{\mbox  {III-A}}{2}{Single Event Effect [SEE] Simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Double Exponential Current Source}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above image depicts a family of double exponential curves. The area under the curve represents total charge delivered. Each curve in this plot has the same area underneath it (total charge). This demonstrates the ability of the double exponential radiation simulation block to be customized by adjusting various parameters such as \(t_r\), \(t_f\), \(\tau _r\), and \(\tau _f\).}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:double_exp}{{4}{2}{The above image depicts a family of double exponential curves. The area under the curve represents total charge delivered. Each curve in this plot has the same area underneath it (total charge). This demonstrates the ability of the double exponential radiation simulation block to be customized by adjusting various parameters such as \(t_r\), \(t_f\), \(\tau _r\), and \(\tau _f\)}{figure.4}{}}
\newlabel{eq:Ipeak}{{1}{2}{Double Exponential Current Source}{equation.3.1}{}}
\newlabel{eq:ISRC}{{2}{2}{Double Exponential Current Source}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Dual Double Exponential Current Source}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{Kauppila2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dual double exponential waveform}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:dual_double_exp}{{5}{3}{Dual double exponential waveform}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Adaptive Double Exponential Current Source}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of adaptive double exponential current source model \cite  {Kauppila2009}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:adaptive_model_overview}{{6}{3}{Overview of adaptive double exponential current source model \cite {Kauppila2009}}{figure.6}{}}
\newlabel{eq:ISEE}{{3}{3}{Adaptive Double Exponential Current Source}{equation.3.3}{}}
\newlabel{eq:IREC}{{4}{3}{Adaptive Double Exponential Current Source}{equation.3.4}{}}
\newlabel{eq:ISEE'}{{5}{3}{Adaptive Double Exponential Current Source}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Usage}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example Usage}{3}{section.4}\protected@file@percent }
\newlabel{sec:example-usage}{{IV}{3}{Example Usage}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motivating Example}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:motivating_example}{{7}{3}{Motivating Example}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivating Example}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:motivating-example}{{\mbox  {IV-A}}{3}{Motivating Example}{subsection.4.1}{}}
\citation{Pepper1990}
\citation{SCALE}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wrobel2011}{1}
\bibcite{Florian1986}{2}
\bibcite{Pepper1990}{3}
\bibcite{Black2015}{4}
\bibcite{Kauppila2009}{5}
\bibcite{SCALE}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces motivating example result}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:motivating_example_result}{{8}{4}{motivating example result}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion-and-future-work}{{V}{4}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
