% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wrobel2011}
F.~Wrobel and F.~Saigné, ``Mc-oracle: A tool for predicting soft error rate,''
  \emph{Computer Physics Communications}, vol. 182, no.~2, p. 317–321, 2011.

\bibitem{Florian1986}
J.~Florian, S.~Hardy, J.~Retzler, and J.~Bruder, ``Ndro core memory simulation
  using radspicetm,'' \emph{IEEE Transactions on Nuclear Science}, vol. NS-33,
  no.~6, p. 1515–1518, 1986.

\bibitem{Pepper1990}
G.~Pepper and R.~Stone, ``An evaluation of the hspice/radspice circuit
  simulation code system,'' \emph{Defence Research Establishment Ottawa
  Technical Note}, vol. 90-33, November 1990.

\bibitem{Black2015}
D.~Black, W.~Robinson, I.~Wilcox, D.~Limbrick, and J.~Black, ``Modeling of
  single event transients with dual double-exponential current sources:
  Implications for logic cell characterization,'' \emph{IEEE Transactions on
  Nuclear Science}, vol.~62, August 2015.

\bibitem{Kauppila2009}
J.~Kauppila, A.~Sternberg, M.~Alles, A.~Francis, J.~Holmes, O.~Amusan, and
  L.~Massengill, ``A bias-dependent single-event compact model implemented into
  bsim4 and a 90 nm cmos procss design kit,'' \emph{IEEE Transactions on
  Nuclear Science}, vol.~56, December 2009.

\bibitem{Massengill1984}
L.~Massengill and S.~Diehl-Nagle, ``Transient radiation upset simulations of
  cmos memory circuits,'' \emph{IEEE Transactions of Nuclear Science}, vol.
  NS-31, December 1984.

\bibitem{SCALE}
P.~University, ``Scale - scalable asymmetric lifecycle engagement,''
  \url{https://research.purdue.edu/scale/index.php}, 2024, accessed:
  2024-08-01.

\end{thebibliography}
