This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radiation Hardening Academic Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            873 strings with 8671 characters,
and the built_in function-call counts, 4103 in all, are:
= -- 357
> -- 98
< -- 10
+ -- 46
- -- 23
* -- 195
:= -- 680
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 346
empty$ -- 317
format.name$ -- 29
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 44
num.names$ -- 7
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 49
swap$ -- 256
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 89
