This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radiation Hardening Academic Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            903 strings with 9728 characters,
and the built_in function-call counts, 7142 in all, are:
= -- 618
> -- 179
< -- 31
+ -- 90
- -- 39
* -- 350
:= -- 1178
add.period$ -- 22
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 561
empty$ -- 535
format.name$ -- 48
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 106
newline$ -- 62
num.names$ -- 11
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 570
stack$ -- 0
substring$ -- 153
swap$ -- 438
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 139
