\relax 
\citation{Wrobel2011,Florian1986}
\citation{Wrobel2011,Florian1986}
\citation{Pepper1990}
\citation{Wrobel2011,Florian1986,Pepper1990}
\citation{Wrobel2011,Florian1986}
\citation{Pepper1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Project Scope and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Library Structure and Core Features}{1}{}\protected@file@percent }
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Pepper1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level project workflow illustrating the interaction between the main modules of the simulator.}}{2}{}\protected@file@percent }
\newlabel{fig:project_flow}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Fault Injection Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Radiation Effect Simulation Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Results Analysis Module}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an example circuit used in the simulations.}}{2}{}\protected@file@percent }
\newlabel{fig:example_circuit}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing, Results, and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analysis of Non-linearities and Repeatability}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results showing the transient response of a circuit under radiation exposure.}}{2}{}\protected@file@percent }
\newlabel{fig:simulation_results}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generalization and Application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{3}
