This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radiation Hardening Academic Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            889 strings with 9223 characters,
and the built_in function-call counts, 5136 in all, are:
= -- 456
> -- 115
< -- 12
+ -- 54
- -- 27
* -- 248
:= -- 885
add.period$ -- 18
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 426
empty$ -- 398
format.name$ -- 34
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 81
newline$ -- 54
num.names$ -- 9
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 417
stack$ -- 0
substring$ -- 53
swap$ -- 314
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 115
