\relax 
\citation{Wrobel2011,Florian1986}
\citation{Wrobel2011,Florian1986}
\citation{Pepper1990}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Project Scope and Objectives}{1}{}\protected@file@percent }
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Kauppila2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level project workflow illustrating the interaction between the main modules of the simulator.}}{2}{}\protected@file@percent }
\newlabel{fig:project_flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Library Structure and Core Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Single Event Effect [SEE] Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Double Exponential Current Source}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double exponential waveform}}{2}{}\protected@file@percent }
\newlabel{fig:double_exp}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Dual Double Exponential Current Source}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual double exponential waveform}}{2}{}\protected@file@percent }
\newlabel{fig:dual_double_exp}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Adaptive Double Exponential Current Source}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of adaptive double exponential current source model \cite  {Kauppila2009}}}{2}{}\protected@file@percent }
\newlabel{fig:adaptive_model_overview}{{4}{2}}
\citation{Kauppila2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usage of adaptive double exponential current source model to simulate radiation effects in a CMOS inverter.}}{3}{}\protected@file@percent }
\newlabel{fig:adaptive_model_example}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Usage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage response of CMOS inverter due to simulated radiation strike on NMOS transistor}}{3}{}\protected@file@percent }
\newlabel{fig:inverter_response}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usage of SEE simulation modules on PMOS and NMOS transistors}}{3}{}\protected@file@percent }
\newlabel{fig:SEE_Usage}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Other Radiation Effect Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}TID Modules}{3}{}\protected@file@percent }
\citation{Pepper1990}
\citation{Massengill1984}
\citation{Pepper1990}
\citation{Pepper1990}
\citation{Pepper1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Rail Span Collapse Voltage Source}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rail span collapse function. [TEMPORARY IMAGE, I JUST NEEDED A GRAPHIC]}}{4}{}\protected@file@percent }
\newlabel{fig:rail_collapse_function}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage output in response to excess current draw. [TEMPORARY IMAGE, I JUST NEEDED A GRAPHIC]}}{4}{}\protected@file@percent }
\newlabel{fig:rail_collapse_response}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing, Results, and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analysis of Non-linearities and Repeatability}{4}{}\protected@file@percent }
\citation{Pepper1990}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wrobel2011}{1}
\bibcite{Florian1986}{2}
\bibcite{Pepper1990}{3}
\bibcite{Kauppila2009}{4}
\bibcite{Massengill1984}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results showing the transient response of a circuit under radiation exposure.}}{5}{}\protected@file@percent }
\newlabel{fig:simulation_results}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generalization and Application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
