@Article{Wrobel2011,
    author = {Frédéric Wrobel and Frédéric Saigné},
    title = {MC-ORACLE: A tool for predicting Soft Error Rate},
    journal = {Computer Physics Communications},
    volume = {182},
    number = {2},
    pages = {317–321},
    year = {2011},
    doi = {10.1016/j.cpc.2010.10.005}
}

@Article{Florian1986,
    author = {J.R. Florian and S.P. Hardy and J.P. Retzler and J.F. Bruder},
    title = {NDRO Core Memory Simulation using RADSPICETM},
    journal = {IEEE Transactions on Nuclear Science},
    volume = {NS-33},
    number = {6},
    pages = {1515–1518},
    year = {1986},
    doi = {10.1109/TNS.1986.4337557}
}

@Article{Pepper1990,
    author = {G.T. Pepper and R.E. Stone},
    title = {An Evaluation of the HSPICE/RADSPICE Circuit Simulation Code System},
    journal = {Defence Research Establishment Ottawa Technical Note},
    volume = {90-33},
    year = {1990},
    month = {November}
}

@Article{Kauppila2009,
    author = {J.S. Kauppila and A.L. Sternberg and M.L. Alles and A.M. Francis and J.M Holmes and O.A. Amusan and L.W. Massengill},
    title = {A Bias-Dependent Single-Event Compact Model Implemented Into BSIM4 and a 90 nm CMOS Procss Design Kit},
    journal = {IEEE Transactions on Nuclear Science},
    volume = {56},
    year = {2009},
    month = {December}
}

@Article{Massengill1984,
    author = {L.W. Massengill and S.E. Diehl-Nagle},
    title = {Transient Radiation Upset Simulations of CMOS Memory Circuits},
    journal = {IEEE Transactions of Nuclear Science},
    volume = {NS-31},
    year = {1984},
    month = {December}
}

@Article{Black2015,
    author = {D.A. Black and W.H. Robinson and I.Z. Wilcox and D.B. Limbrick and J.D. Black},
    title = {Modeling of Single Event Transients With Dual Double-Exponential Current Sources: Implications for Logic Cell Characterization},
    journal = {IEEE Transactions on Nuclear Science},
    volume = {62},
    year = {2015},
    month = {August}
}

@misc{Pellish2016,
    author = {Pellish, Jonathan A.},
    title = {Recent Advances and Future Challenges in Risk-Based Radiation Engineering},
    howpublished = {Presentation at NASA Space Exploration \& Space Weather Workshop},
    month = {September 27-28},
    year = {2016},
    address = {Greenbelt, MD, United States},
    note = {Document ID: 20160013227, Acquisition Source: Goddard Space Flight Center, Report/Patent Number: GSFC-E-DAA-TN36092},
    url = {https://ntrs.nasa.gov/citations/20160013227},
    keywords = {radiation effects, single-event effects (SEE), total ionizing dose (TID), hardness assurance}
}

@Article{Oldham2003TotalID,
    title = {Total ionizing dose effects in MOS oxides and devices},
    author = {Timothy R. Oldham and Flynn B. McLean},
    journal = {IEEE Transactions on Nuclear Science},
    year = {2003},
    volume = {50},
    pages = {483-499},
    url = {https://api.semanticscholar.org/CorpusID:56110502}
}

@Article{electronics13061073,
    author = {Yaqing Chi and Chang Cai and Li Cai},
    title = {Radiation Effects of Advanced Electronic Devices and Circuits},
    journal = {Electronics},
    year = {2024},
    volume = {13},
    number = {6},
    Article-number = {1073},
    url = {https://www.mdpi.com/2079-9292/13/6/1073},
    issn = {2079-9292},
    doi = {10.3390/electronics13061073},
    abstract = {Research on the effects of radiation on advanced electronic devices and integrated circuits has experienced rapid growth over the last few years, resulting in many approaches being developed for the modeling of radiation’s effects and the design of advanced radiation-hardened electronic devices and integrated circuits [...]}
}

@Article{9691344,
    author = {Watkins, A. C. and Vibbert, S. T. and D’Amico, J. V. and Kauppila, J. S. and Haeffner, T. D. and Ball, D. R. and Zhang, E. X. and Warren, K. M. and Alles, M. L. and Massengill, L. W.},
    journal = {IEEE Transactions on Nuclear Science},
    title = {Mitigating Total-Ionizing-Dose-Induced Threshold-Voltage Shifts Using Back-Gate Biasing in 22-nm FD-SOI Transistors},
    year = {2022},
    volume = {69},
    number = {3},
    pages = {374-380},
    keywords = {MOSFET;Logic gates;MOSFET circuits;Threshold voltage;Transistors;Transconductance;Silicon-on-insulator;Fully-depleted silicon-on-insulator (FD-SOI);integrated circuit~(IC) reliability;radiation effects in FETs;radiation hardening by design (RHBD);total ionizing dose (TID)},
    doi = {10.1109/TNS.2022.3146318}
}


@misc{SCALE,
    author = {Purdue University},
    title = {SCALE - Scalable Asymmetric Lifecycle Engagement},
    howpublished = {\url{https://research.purdue.edu/scale/index.php}},
    year = {2024},
    note = {Accessed: 2024-08-01}
}
