v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname t_r=@t_r tau_r=@tau_r t_f=@t_f tau_f=@tau_f q_tot=@q_tot"
template="name=x1 t_r=0 t_f=0 tau_r=0 tau_f=0 q_tot=0"
}
V {}
S {}
E {}
L 4 80 -20 130 -20 {}
L 4 80 20 130 20 {}
L 4 80 -20 80 20 {}
L 4 130 -20 130 20 {}
L 4 60 0 80 0 {}
L 4 130 0 150 0 {}
L 4 90 -0 120 0 {}
L 4 90 0 120 0 {}
L 4 110 10 120 0 {}
L 4 110 -10 120 -0 {}
B 5 57.5 -2.5 62.5 2.5 {name=in dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
A 4 103.75 -1.25 8.838834764831844 98.13010235415599 73.73979529168803 {}
A 4 111.25 -11.25 8.838834764831844 188.130102354156 73.73979529168801 {}
T {@name} 135 -57 0 0 0.2 0.2 {}
T {@symname} 135 -47 0 0 0.2 0.2 {}
T {t_r = @t_r} 135 -35 0 0 0.1 0.1 {}
T {t_f = @t_f} 135 -30 0 0 0.1 0.1 {}
T {tau_r = @tau_r} 135 -25 0 0 0.1 0.1 {}
T {tau_f = @tau_f} 135 -20 0 0 0.1 0.1 {}
T {q_tot = @q_tot} 135 -15 0 0 0.1 0.1 {}
