** sch_path: /home/collinml/OSCRE/basic_test.sch
**.subckt basic_test
V1 VDD GND 5
V2 VSS GND 0
x3 net1 net2 double_exp t_r=5n tau_r=100p t_f=10n tau_f=100p q_tot=5.25p
x1 VDD net1 net2 VSS basic_model IS_N=1e-16 BF_N=100 VAF_N=50 IKF_N=0.01 CJE_N=0.2p CJC_N=0.1p TF_N=0.2n TR_N=2n IS_P=1e-16
+ BF_P=100 VAF_P=50 IKF_P=0.01 CJE_P=0.3p CJC_P=0.15p TF_P=0.3n TR_P=3n
**** begin user architecture code


.options savecurrents
.ic V(net1)=5 V(net2)=0
.tran 1p 15n 0n
.save all




.include /usr/local/share/rad_modeling_blocks/rad_modeling_blocks.spice


**** end user architecture code
**.ends

* expanding   symbol:  OSCRE/latchup/basic_model.sym # of pins=4
** sym_path: /home/collinml/OSCRE/latchup/basic_model.sym
** sch_path: /home/collinml/OSCRE/latchup/basic_model.sch
.subckt basic_model VDD RAD_SOURCE RAD_SINK VSS   IS_N=1e-16  BF_N=100  VAF_N=100  IKF_N=0.1  CJE_N=2p  CJC_N=2p  TF_N=0.1n
+  TR_N=10n  IS_P=1e-16  BF_P=100  VAF_P=100  IKF_P=0.1  CJE_P=2p  CJC_P=2p  TF_P=0.1n  TR_P=10n
*.iopin VDD
*.iopin VSS
*.iopin RAD_SOURCE
*.iopin RAD_SINK
Q1 RAD_SINK RAD_SOURCE VDD pnp_cust area=1 m=1
Q2 RAD_SOURCE RAD_SINK VSS npn_cust area=1 m=1
R3 RAD_SINK VSS 1000 m=1
R4 VDD RAD_SOURCE 1000 m=1
**** begin user architecture code


.model npn_cust npn (IS={IS_N} BF={BF_N} VAF={VAF_N} IKF={IKF_N} CJE={CJE_N} CJC={CJC_N} TF={TF_N} TR={TR_N})
.model pnp_cust pnp (IS={IS_P} BF={BF_P} VAF={VAF_P} IKF={IKF_P} CJE={CJE_P} CJC={CJC_N} TF={TF_N} TR={TR_P})


**** end user architecture code
.ends

.GLOBAL GND
.end
