v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname t_r_main=@t_r_main tau_r_main=@tau_r_main t_f_main=@t_f_main tau_f_main=@tau_f_main q_tot_main=@q_tot_main t_r_secondary=@t_r_secondary tau_r_secondary=@tau_r_secondary t_f_secondary=@t_f_secondary tau_f_secondary=@tau_f_secondary q_tot_secondary=@q_tot_secondary"
template="name=x1 t_r_main=0 tau_r_main=0 t_f_main=0 tau_f_main=0 q_tot_main=0 t_r_secondary=0 tau_r_secondary=0 t_f_secondary=0 tau_f_secondary=0 q_tot_secondary=0"
}
V {}
S {}
E {}
L 4 40 -60 90 -60 {}
L 4 40 -20 90 -20 {}
L 4 40 -60 40 -20 {}
L 4 90 -60 90 -20 {}
L 4 20 -40 40 -40 {}
L 4 90 -40 110 -40 {}
L 4 50 -40 80 -40 {}
L 4 50 -40 80 -40 {}
L 4 70 -30 80 -40 {}
L 4 70 -50 80 -40 {}
L 4 54 -51 56 -51 {}
L 4 62 -46 69 -46 {}
B 5 17.5 -42.5 22.5 -37.5 {name=in dir=in}
B 5 107.5 -42.5 112.5 -37.5 {name=out dir=out}
A 4 54.19565217391305 -41.71739130434783 9.284670374857381 91.20746059647108 80.85215748019827 {}
A 4 61.5 -51.5 5.522680508593631 185.1944289077348 89.99999999999997 {}
A 4 72.5 -46.5 3.535533905932738 188.130102354156 89.99999999999997 {}
T {@name} 95 -102 0 0 0.2 0.2 {}
T {@symname} 95 -92 0 0 0.2 0.2 {}
T {t_r = @t_r_main} 95 -75 0 0 0.1 0.1 {}
T {t_f = @t_f_main} 95 -70 0 0 0.1 0.1 {}
T {tau_r = @tau_r_main} 95 -65 0 0 0.1 0.1 {}
T {tau_f = @tau_f_main} 95 -60 0 0 0.1 0.1 {}
T {q_tot = @q_tot_main} 95 -55 0 0 0.1 0.1 {}
T {t_r = @t_r_secondary} 165 -75 0 0 0.1 0.1 {}
T {t_f = @t_f_secondary} 165 -70 0 0 0.1 0.1 {}
T {tau_r = @tau_r_secondary} 165 -65 0 0 0.1 0.1 {}
T {tau_f = @tau_f_secondary} 165 -60 0 0 0.1 0.1 {}
T {q_tot = @q_tot_secondary} 165 -55 0 0 0.1 0.1 {}
T {MAIN} 95 -80 0 0 0.1 0.1 {}
T {SECONDARY} 165 -80 0 0 0.1 0.1 {}
