v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname t_r=@t_r tau_r=@tau_r t_f=@t_f tau_f=@tau_f q_tot=@q_tot k=@k recomb_param=@recomb_param"
template="name=x1 t_r=0 t_f=0 tau_r=0 tau_f=0 q_tot=0 k=1e11 recomb_param=1"
}
V {}
S {}
E {}
L 4 80 -20 130 -20 {}
L 4 80 20 130 20 {}
L 4 80 -20 80 20 {}
L 4 130 -20 130 20 {}
L 4 60 0 80 0 {}
L 4 130 0 150 0 {}
L 4 90 -0 120 0 {}
L 4 90 0 120 0 {}
L 4 110 10 120 0 {}
L 4 110 -10 120 -0 {}
L 4 93 -17 93 -2 {}
L 4 98 -6 104 -6 {}
B 5 57.5 -2.5 62.5 2.5 {name=in dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
A 4 125 -16 32.01562118716424 178.2100893917539 16.26020470831193 {}
A 4 98 -11 5 216.869897645844 53.13010235415598 {}
A 4 104 -1 5 36.86989764584402 53.13010235415598 {}
A 4 112.5 -8 6.020797289396148 221.6335393365702 53.13010235415598 {}
T {@name} 135 -57 0 0 0.2 0.2 {}
T {@symname} 135 -47 0 0 0.2 0.2 {}
T {t_r = @t_r} 135 -35 0 0 0.1 0.1 {}
T {t_f = @t_f} 135 -30 0 0 0.1 0.1 {}
T {tau_r = @tau_r} 135 -25 0 0 0.1 0.1 {}
T {tau_f = @tau_f} 135 -20 0 0 0.1 0.1 {}
T {q_tot = @q_tot} 135 -15 0 0 0.1 0.1 {}
T {k = @k} 185 -35 0 0 0.1 0.1 {}
T {recomb_param = @recomb_param} 185 -30 0 0 0.1 0.1 {}
