v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname t_r=@t_r tau_r=@tau_r t_f=@t_f tau_f=@tau_f i_init=@i_init i_max=@i_max"
template="name=x1 t_r=0 t_f=0 tau_r=0 tau_f=0 i_init=0 i_max=0"
}
V {}
S {}
E {}
L 4 40 -50 90 -50 {}
L 4 40 -10 90 -10 {}
L 4 40 -50 40 -10 {}
L 4 90 -50 90 -10 {}
L 4 20 -30 40 -30 {}
L 4 90 -30 110 -30 {}
L 4 50 -30 80 -30 {}
L 4 50 -30 80 -30 {}
L 4 70 -20 80 -30 {}
L 4 70 -40 80 -30 {}
B 5 17.5 -32.5 22.5 -27.5 {name=in dir=in}
B 5 107.5 -32.5 112.5 -27.5 {name=out dir=out}
A 4 63.75 -31.25 8.838834764831844 98.13010235415599 73.73979529168803 {}
A 4 71.25 -41.25 8.838834764831844 188.130102354156 73.73979529168801 {}
T {@name} 95 -92 0 0 0.2 0.2 {}
T {@symname} 95 -82 0 0 0.2 0.2 {}
T {t_r = @t_r} 95 -70 0 0 0.1 0.1 {}
T {t_f = @t_f} 95 -65 0 0 0.1 0.1 {}
T {tau_r = @tau_r} 95 -60 0 0 0.1 0.1 {}
T {tau_f = @tau_f} 95 -55 0 0 0.1 0.1 {}
T {i_init = @i_init} 95 -50 0 0 0.1 0.1 {}
T {i_max = @i_max} 95 -45 0 0 0.1 0.1 {}
