v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname IS_N=@IS_N BF_N=@BF_N VAF_N=@VAF_N IKF_N=@IKF_N CJE_N=@CJE_N CJC_N=@CJC_N TF_N=@TF_N TR_N=@TR_N IS_P=@IS_P BF_P=@BF_P VAF_P=@VAF_P IKF_P=@IKF_P CJE_P=@CJE_P CJC_P=@CJC_P TF_P=@TF_P TR_P=@TR_P" 
template="name=x1
+ IS_N=1e-16
+ BF_N=100
+ VAF_N=100
+ IKF_N=0.1
+ CJE_N=2p
+ CJC_N=2p
+ TF_N=0.1n
+ TR_N=10n
+ IS_P=1e-16
+ BF_P=100
+ VAF_P=100
+ IKF_P=0.1
+ CJE_P=2p
+ CJC_P=2p
+ TF_P=0.1n
+ TR_P=10n"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 100 -20 100 20 {}
L 4 90 10 100 20 {}
L 4 100 20 110 10 {}
L 4 130 -70 130 -40 {}
L 4 -130 -70 -130 -40 {}
L 4 100 -50 100 -20 {}
L 7 0 -90 0 -70 {}
L 7 130 -60 150 -60 {}
L 7 130 30 150 30 {}
L 7 0 40 0 60 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=RAD_SOURCE dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=RAD_SINK dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {@symname} -47.5 -26 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} 5 -64 0 1 0.2 0.2 {}
T {RAD_SOURCE} 125 -64 0 1 0.2 0.2 {}
T {RAD_SINK} 125 26 0 1 0.2 0.2 {}
T {VSS} 5 26 0 1 0.2 0.2 {}
