v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="
+ IS_N=1e-18
+ BF_N=100
+ VAF_N=50
+ IKF_N=0.01
+ CJE_N=0.2p
+ CJC_N=0.1p
+ TF_N=0.2n
+ TR_N=2n
+ IS_P=1e-18
+ BF_P=100
+ VAF_P=50
+ IKF_P=0.01
+ CJE_P=0.3p
+ CJC_P=0.15p
+ TF_P=0.3n
+ TR_P=3n"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 70 130 70 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 60 130 70 {}
L 4 -130 60 -130 70 {}
L 7 0 -80 0 -60 {}
L 7 -110 -80 -110 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 50 150 50 {}
L 7 0 70 0 90 {}
L 7 -110 70 -110 90 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=PMOS_SOURCE dir=inout}
B 5 -112.5 -82.5 -107.5 -77.5 {name=NWELL dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=RAD_SOURCE dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=RAD_SINK dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=NMOS_SOURCE dir=inout}
B 5 -112.5 87.5 -107.5 92.5 {name=SUBSTRATE dir=inout}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {PMOS_SOURCE} 45 -54 0 1 0.2 0.2 {}
T {NWELL} -85 -54 0 1 0.2 0.2 {}
T {RAD_SOURCE} 125 -44 0 1 0.2 0.2 {}
T {RAD_SINK} 125 46 0 1 0.2 0.2 {}
T {NMOS_SOURCE} 45 56 0 1 0.2 0.2 {}
T {SUBSTRATE} -65 56 0 1 0.2 0.2 {}
